<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="subPane" prefHeight="1005.0" prefWidth="1685.0" styleClass="right-pane" stylesheets="@../style/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.GrandView.controller.AboutUsController">
   <children>
      <Label layoutX="45.0" layoutY="18.0" style="-fx-text-fill: #996515;" text="About Us">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Label>
      <Pane id="middlePane" layoutX="37.0" layoutY="170.0" prefHeight="809.0" prefWidth="1625.0" style="-fx-background-radius: 40;" styleClass="pane-transparent">
         <children>
            <Label layoutX="92.0" layoutY="80.0" opacity="0.45" style="-fx-text-fill: #996515;" text="Who are we ?">
               <font>
                  <Font name="System Bold Italic" size="96.0" />
               </font>
            </Label>
            <ImageView fitHeight="487.0" fitWidth="543.0" layoutX="109.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asessts/border.png" />
               </image>
            </ImageView>
            <Line endX="23.0" endY="274.33331298828125" layoutX="723.0" layoutY="361.0" opacity="0.55" startX="23.0" startY="-101.66665649414062" strokeWidth="5.0" />
            <Label layoutX="794.0" layoutY="353.0" text="Grand View Paradise is an attractive hotel located in Badulla.">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Label layoutX="794.0" layoutY="383.0" text="This hotel has 25 rooms including single rooms,double rooms">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Label layoutX="794.0" layoutY="413.0" text="and triple rooms. Sri lankan,Indian and Chinese recepies are">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Label layoutX="794.0" layoutY="443.0" text="eadily available. Located in the city center and very accessible">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Label layoutX="794.0" layoutY="473.0" text="to tourists, the staff, receptionist and small staff are there and">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Label layoutX="794.0" layoutY="503.0" text="the grant management is done by the owner of the hotel">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane id="middlePane" layoutX="1376.0" layoutY="13.0" prefHeight="131.0" prefWidth="285.0" style="-fx-background-radius: 40;" styleClass="pane-transparent">
         <children>
            <Label fx:id="lblTime" layoutX="23.0" layoutY="32.0" text="00 : 00 :00">
               <font>
                  <Font name="System Bold" size="49.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
